<!DOCTYPE html>
<html>
<head>
<meta content='In this Website I am going to represent you my css paragraph animation' name='description'/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta content='article' property='og:type'/>
<meta content='History Activity' property='og:title'/>
<meta content='https://css-animation.vercel.app' property='og:url'/>
<meta content='Avishek and Avrajit its history activity speech.' property='og:description'/>
<meta content='' property='og:site_name'/>
<title>CSS Animation | Web Developer - Ayush</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{
  display: flex;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
  background: #000000;
}
.container{
  max-width: 550px;
  margin: 0 20px;
  background: #000000;
  box-shadow: 0 5px 10px rgb(255, 255, 255);
  padding: 40px 40px;
  border-radius: 12px;
  /* transform: scale(); */
}
.container p{
  font-size: 18px;
  font-weight: 400;
  text-align: justify;
  color: #ffffff;
}
.container p a{
  position: relative;
  text-decoration: none;
  color: #ff4800;
}
</style>
</head>
<body>
<div class="container">
<p id="full">
Introduction:-</p>
<p id="full">
Government Schemes in India are launched by the government to address the social and economic welfare of the citizens of this nation. So, let us talk today about one of the government schemes which is :-</p><p id="full">Stand Up India Scheme <a href="#">Poster</a></p>
</div>
</body>
</html>