<!DOCTYPE html>
<html>
<head>
<title>My PDF | Personal Data Files</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
<link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css' rel='stylesheet'/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="http://netdna.bootstrapcdn.com/font-awesome/3.1.1/css/font-awesome.min.css" rel="stylesheet" />
<link href="http://netdna.bootstrapcdn.com/font-awesome/3.1.1/css/font-awesome-ie7.min.css" rel="stylesheet" />
<link rel="stylesheet" href="bootstrap.css">
<style>
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
*{
margin: 0;
padding: 0;
font-family: 'Montserrat', sans-serif;
}
body{
display: flex;
padding: 0 10px;
justify-content: center;
min-height: 100vh;
}
#searchbar{
border-radius: 90px;
padding: 10px;
outline: 10px solid yellow;
margin: 40px;
margin-left: 0.89px;
position: relative;
}
   input[type=text] {
      width: 29em;
      -webkit-transition: width 1.15s ease-in-out;
      transition: width 1.15s ease-in-out;
   }
 
   /* When the input field gets focus,
        change its width to 100% */
   input[type=text]:focus {
     width: 29em;
   }
.cards{
width: 30em;
text-decoration: none;
margin: 15px;
margin-bottom: 20px;
}
.cards .title a{
width: 30em;
text-decoration: none;
}
.Description{
font-size: 15px;
}
.Description p a {
text-decoration: none;
}
.cards .image img{
width: 80vh;
height: 40vh;
}
@media only screen and (max-width: 667px){
input[type=text]{
width: 20em;
}
#searchbar{
margin: 40px;
}
.cards{
display: block;
align-items: center;
justify-content: center;
margin: 39px;
width: 300px;
height: 280px;
}
.cards .image img{
width: 60vh;
height: 30vh;
margin: 20px;
}
} 
</style>
</head>
<body>
<div class="search">   
    <!-- input tag -->
    <input id="searchbar" onkeyup="search_file()" type="text" name="search" placeholder="Search">
    <div id='list'>
<div class="cards">
<div class="image">
<img src="tictactoe.png">
</div>
<div class=" title">
<a href="tiktactoe.html" target="_blank">Tic Tac Toe Game using HTML, CSS and JavaScript</a>
</div>
<div class="Description">
<p>It's a simple Tic Tac Toe Game made using HTML, CSS and JavaScript. There Is A computer who will play with you in the opponent team.</p>
</div>
</div>
<div class="cards">
<div class="image">
<img src="codinglab.png">
</div>
<div class=" title">
<a href="fg.html" target="_blank">CodingNepal or Lab website source code</a>
</div>
<div class="Description">
<p>It's a simple calculator made using HTML, CSS and JavaScript. You can only find out sum, difference, product, divison, remender and percentage in it</p>
</div>
</div>
<div class="cards">
<div class=" title">
<a href="contact.html" target="_blank">Contact form using HTML, CSS and JavaScript</a>
</div>
<div class="Description">
<p>It's a simple calculator made using HTML, CSS and JavaScript. You can only find out sum, difference, product, divison, remender and percentage in it</p>
</div>
</div>
<div class="cards">
<div class="image">
<img src="cal.png">
</div>
<div class=" title">
<a href="cal.html" target="_blank">Calculator using HTML, CSS and JavaScript</a>
</div>
<div class="Description">
<p>It's a simple calculator made using HTML, CSS and JavaScript. You can only find out sum, difference, product, divison, remender and percentage in it</p>
</div>
</div>
<div class="cards">
<div class=" title">
<a href="https://ayushjicodingapp.000webhostapp.com/users.php" target="_blank">Chatting App using PHP AND MySQL</a>
</div>
<div class="Description">
<p>It's a simple calculator made using HTML, CSS and JavaScript. You can only find out sum, difference, product, divison, remender and percentage in it</p>
</div>
</div>
<div class="cards">
<div class=" title">
<a href="index7.html" target="_blank">Email Validation using JavaScript</a>
</div>
<div class="Description">
<p>It's a simple calculator made using HTML, CSS and JavaScript. You can only find out sum, difference, product, divison, remender and percentage in it</p>
</div>
</div>
<div class="cards">
<div class=" title">
<a href="index4.html" target="_blank">HTML Code editor using JavaScript</a>
</div>
<div class="Description">
<p>It's a simple calculator made using HTML, CSS and JavaScript. You can only find out sum, difference, product, divison, remender and percentage in it</p>
</div>
</div>
<div class="cards">
<div class=" title">
<a href="index2.html" target="_blank">Music App using HTML, CSS AND JavaScript</a>
</div>
<div class="Description">
<p>It's a simple calculator made using HTML, CSS and JavaScript. You can only find out sum, difference, product, divison, remender and percentage in it</p>
</div>
</div>
<div class="cards">
<div class=" title">
<a href="cssanimation.html" target="_blank">Paragraph Animatiion using HTML, CSS</a>
</div>
<div class="Description">
<p>It's a simple calculator made using HTML, CSS and JavaScript. You can only find out sum, difference, product, divison, remender and percentage in it</p>
</div>
</div>
<div class="cards">
<div class=" title">
<a href="#">Working Search Bar using HTML, CSS and JavaScript</a>
</div>
<div class="Description">
<p>Here, I made a search bar using JavaScript Codes that you can see by press <kbd>Ctrl + U</kbd>. You will also find all my projects here in this website.</p>
</div>
</div>
<div class="cards">
<div class=" title">
<a href="index3.html">Educational Website using HTML, CSS and JavaScript</a>
</div>
<div class="Description">
<p>You will find that this website is still pending some works are still left to be done. To get the source code click on the link below</p>
<p><a href="view-source:file:///C:/Users/8aradhika@gmail.com/Desktop/database/index3.html">View Source Code</a></p>
</div>
</div>
</div>
</div>
<script>
// JavaScript code
function search_file() {
    let input = document.getElementById('searchbar').value
    input=input.toLowerCase();
    let x = document.getElementsByClassName('cards');
      
    for (i = 0; i < x.length; i++) { 
        if (!x[i].innerHTML.toLowerCase().includes(input)) {
            x[i].style.display="none";
        }
        else {
            x[i].style.display="block";                 
        }
    }
}
</script>
</body>
</head>
</html>